# RouterApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgp/routerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgp/routerapp/: MainActivity.java  MyApplication.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/java/com/tgp/routerapp/parcelable/: TestParcelable.java
app/src/test/java/com/tgp/routerapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/tgp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tgp/base/: TestService.java
base/src/test/java/com/tgp/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/tgp/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/tgp/module1/: MainActivity.java  Module1Activity.java  TestServiceImpl.java
module1/src/test/java/com/tgp/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/tgp/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/tgp/module2/: MainActivity.java  Module2Activity.java  TestServiceImpl.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/com/tgp/module2/: Module2Application.java
module2/src/test/java/com/tgp/module2/: ExampleUnitTest.java
router_annotation/src/main/java/com/tgp/router_annotation/: Extra.java  Route.java
router_annotation/src/main/java/com/tgp/router_annotation/model/: RouteMeta.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/tgp/router_compiler/: MyClass.java
router_compiler/src/main/java/com/tgp/router_compiler/processor/: ExtraProcessor.java  RouteProcessor.java
router_compiler/src/main/java/com/tgp/router_compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/androidTest/java/com/tgp/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/tgp/router_core/: ExtraManager.java  Postcard.java  TgpRouter.java  Warehouse.java
router_core/src/main/java/com/tgp/router_core/callback/: NavigationCallback.java
router_core/src/main/java/com/tgp/router_core/exception/: NoRouteFoundException.java
router_core/src/main/java/com/tgp/router_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router_core/src/main/java/com/tgp/router_core/thread/: DefaultPoolExecutor.java
router_core/src/main/java/com/tgp/router_core/utils/: ClassUtils.java
router_core/src/test/java/com/tgp/router_core/: ExampleUnitTest.java
